<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <script src="/boostrap/bootstrap.min.js"></script>
    <script src="js/tribu.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        
    </div>
    <nav class="container" style="background-color: rgb(18, 179, 77);">
        <div class="card" style="width: 18rem;">
            <img src="/img/imgcamper.jpg" class="card-img-top" alt="" width="35px">
            <div class="card-body">
              <h5 class="card-title">Camper</h5>
              <p class="card-text" style="color: darkred;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eligendi quod, earum hic veniam ut at modi exercitationem explicabo quisquam architecto ex saepe, impedit dolores molestiae maxime? Delectus, aliquam nulla!</p>
            </div>
          </div>
    </nav>
</body>
</html>